# Webbshop

./: Webbshop.cs.sln
ProductService.Test/: ProductService.UnitTest.csproj  ProductServiceTest.cs  UnitTest1.cs
ProductService.Test/Properties/: AssemblyInfo.cs
Webbshop.Project.Core/: Class1.cs  Webbshop.Project.Core.csproj
Webbshop.Project.Core/Models/: CartViewModel.cs  CheckoutViewModel.cs  ProductViewModel.cs
Webbshop.Project.Core/Repositories/: IProductRepository.cs
Webbshop.Project.Core/Repositories/Implementations/: CartRepository.cs  CheckoutRepository.cs  ProductRepository.cs
Webbshop.Project.Core/Services/: CartService.cs  CheckoutService.cs  ProductService.cs
Webbshop.Unit.Test/: ProductServiceTest.cs  Webbshop.Unit.Test.csproj
Webbshop.UnitTests/: ProductServiceTests.cs  Webbshop.UnitTests.csproj
Webbshop.cs/: Program.cs  Startup.cs  Webbshop.cs.csproj  appsettings.json
Webbshop.cs/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Webbshop.cs/Models/: ErrorViewModel.cs  ProductViewModel.cs
Webbshop.cs/Properties/: launchSettings.json
Webbshop.cs/Views/: _ViewImports.cshtml
Webbshop.cs/Views/Cart/: Cart.cshtml  Index.cshtml
Webbshop.cs/Views/Checkout/: Checkout.cshtml  Index.cshtml
Webbshop.cs/Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Product.cshtml
Webbshop.cs/Views/Product/: Cart.cshtml  Index.cshtml  Product.cshtml
Webbshop.cs/Views/Shared/: _Layout.cshtml
